In [1]:
#tasks-1
#fitbit dataset
'''
1.read dataset, mssql,mongodb
2.while creatiing table dont use manual approach, always use automation use csvkit library to automate this task and to load 
3.convert all dates into datets  to timestamp in pandas in sql--> date format
4. find out in this unique ids
5. which id iis one of the active id in whole dataset
6. how many of them have not logged therse activity find out in the terms of no. of ids
7. laziest person id
8. explore over interet how much calories hurn is required for healthy person and how many healthy person in datset
9. how namy person are not regular person with respect to activity try to find out thsoe
10. who is third most active person in this dataset
11. who is 5th most laziest person available in dataset
12. what is total cummulative calories burn for a person
'''

'\n1.read dataset, mssql,mongodb\n2.while creatiing table dont use manual approach, always use automation use csvkit library to automate this task and to load \n3.convert all dates into datets  to timestamp in pandas in sql--> date format\n4. find out in this unique ids\n5. which id iis one of the active id in whole dataset\n6. how many of them have not logged therse activity find out in the terms of no. of ids\n7. laziest person id\n8. explore over interet how much calories hurn is required for healthy person and how many healthy person in datset\n9. how namy person are not regular person with respect to activity try to find out thsoe\n10. who is third most active person in this dataset\n11. who is 5th most laziest person available in dataset\n12. what is total cummulative calories burn for a person\n'

In [2]:
#3.convert all dates into datets  to timestamp in pandas in sql--> date format

import pandas as pd

In [3]:
fitbit=pd.read_csv(r'E:\ineuron_projects\i _neuron_course\PANDAS(31-7-22)\FitBit data.csv')

In [4]:
fitbit.head()

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories
0,1503960366,3/25/2016,11004,7.11,7.11,0.0,2.57,0.46,4.07,0.0,33,12,205,804,1819
1,1503960366,3/26/2016,17609,11.55,11.55,0.0,6.92,0.73,3.91,0.0,89,17,274,588,2154
2,1503960366,3/27/2016,12736,8.53,8.53,0.0,4.66,0.16,3.71,0.0,56,5,268,605,1944
3,1503960366,3/28/2016,13231,8.93,8.93,0.0,3.19,0.79,4.95,0.0,39,20,224,1080,1932
4,1503960366,3/29/2016,12041,7.85,7.85,0.0,2.16,1.09,4.61,0.0,28,28,243,763,1886

In [5]:
fitbit.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 457 entries, 0 to 456
Data columns (total 15 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Id                        457 non-null    int64
 1   ActivityDate              457 non-null    object
 2   TotalSteps                457 non-null    int64
 3   TotalDistance             457 non-null    float64
 4   TrackerDistance           457 non-null    float64
 5   LoggedActivitiesDistance  457 non-null    float64
 6   VeryActiveDistance        457 non-null    float64
 7   ModeratelyActiveDistance  457 non-null    float64
 8   LightActiveDistance       457 non-null    float64
 9   SedentaryActiveDistance   457 non-null    float64
 10  VeryActiveMinutes         457 non-null    int64
 11  FairlyActiveMinutes       457 non-null    int64
 12  LightlyActiveMinutes      457 non-null    int64
 13  SedentaryMinutes          457 non-null    int64
 14  Calories                  457 non-null    int64
dtypes: float64(7), int64(7), object(1)
memory usage: 53.7+ KB

In [6]:
fitbit['ActivityDate']=pd.to_datetime(fitbit['ActivityDate'])

In [7]:
fitbit.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 457 entries, 0 to 456
Data columns (total 15 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Id                        457 non-null    int64
 1   ActivityDate              457 non-null    datetime64[ns]
 2   TotalSteps                457 non-null    int64
 3   TotalDistance             457 non-null    float64
 4   TrackerDistance           457 non-null    float64
 5   LoggedActivitiesDistance  457 non-null    float64
 6   VeryActiveDistance        457 non-null    float64
 7   ModeratelyActiveDistance  457 non-null    float64
 8   LightActiveDistance       457 non-null    float64
 9   SedentaryActiveDistance   457 non-null    float64
 10  VeryActiveMinutes         457 non-null    int64
 11  FairlyActiveMinutes       457 non-null    int64
 12  LightlyActiveMinutes      457 non-null    int64
 13  SedentaryMinutes          457 non-null    int64
 14  Calories                  457 non-null    int64
dtypes: datetime64[ns](1), float64(7), int64(7)
memory usage: 53.7 KB

In [8]:
#4. find out in this unique ids

fitbit['Id'].unique()

array([1503960366, 1624580081, 1644430081, 1844505072, 1927972279,
       2022484408, 2026352035, 2320127002, 2347167796, 2873212765,
       2891001357, 3372868164, 3977333714, 4020332650, 4057192912,
       4319703577, 4388161847, 4445114986, 4558609924, 4702921684,
       5553957443, 5577150313, 6117666160, 6290855005, 6391747486,
       6775888955, 6962181067, 7007744171, 7086361926, 8053475328,
       8253242879, 8378563200, 8583815059, 8792009665, 8877689391],
      dtype=int64)

In [9]:
#5. which id iis one of the active id in whole dataset

In [10]:
fitbit.columns

Index(['Id', 'ActivityDate', 'TotalSteps', 'TotalDistance', 'TrackerDistance',
       'LoggedActivitiesDistance', 'VeryActiveDistance',
       'ModeratelyActiveDistance', 'LightActiveDistance',
       'SedentaryActiveDistance', 'VeryActiveMinutes', 'FairlyActiveMinutes',
       'LightlyActiveMinutes', 'SedentaryMinutes', 'Calories'],
      dtype='object')

In [11]:
fitbit[fitbit['Calories']==max(fitbit['Calories'])]['Id'].unique()

array([2891001357], dtype=int64)

In [12]:
#according to the calories burn--> most active

In [13]:
#7. laziest person id

fitbit[fitbit['Calories']==min(fitbit['Calories'])]['Id'].unique()

array([2873212765, 4319703577, 4702921684, 6117666160, 8253242879],
      dtype=int64)

In [14]:
#12. what is total cummulative calories burn for a person

fitbit.groupby('Id')['Calories'].sum()

Id
1503960366    34128
1624580081    25705
1644430081    29164
1844505072    19391
1927972279    27048
2022484408    29704
2026352035    16266
2320127002    18385
2347167796    30320
2873212765    20349
2891001357    18187
3372868164    18603
3977333714    16777
4020332650    98412
4057192912    60913
4319703577    23931
4388161847    14442
4445114986    31617
4558609924    21962
4702921684    42322
5553957443    21630
5577150313    36303
6117666160    20993
6290855005    21656
6391747486    15868
6775888955    24523
6962181067    29249
7007744171    31525
7086361926    26124
8053475328    31825
8253242879    17556
8378563200    40274
8583815059    19130
8792009665    24884
8877689391    41414
Name: Calories, dtype: int64

In [15]:
#11. who is 5th most laziest person available in dataset

c=fitbit[fitbit['Calories']!=0]

In [16]:
e=c.sort_values(by='Calories', ascending=True)

In [17]:
e.head()['Id']

18     1503960366
164    3977333714
342    6391747486
59     1844505072
122    2347167796
Name: Id, dtype: int64

In [18]:
#6. how many of them have not logged therse activity find out in the terms of no. of ids

d=fitbit[fitbit['TotalSteps']==0]

In [19]:
d['Id'].count()

61

In [20]:
#10. who is third most active person in this dataset


f=fitbit[fitbit['Calories']!=0]

In [21]:
g=f.sort_values(by='Calories', ascending=False)

In [22]:
g.head()

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories
138,2891001357,2016-04-01,0,0.000000,0.000000,4.828032,0.00,0.00,0.00,0.0,0,660,0,780,4562
454,8877689391,2016-04-10,28497,27.530001,27.530001,0.000000,21.92,1.12,4.46,0.0,128,46,211,1055,4526
304,5577150313,2016-04-02,14873,11.110000,11.110000,0.000000,8.19,0.60,2.31,0.0,202,36,153,663,4430
347,6775888955,2016-04-05,9348,6.700000,6.700000,0.000000,1.13,2.04,3.14,0.0,56,133,240,1011,4286
416,8378563200,2016-04-04,13935,11.050000,11.050000,2.092147,4.09,0.79,6.17,0.0,105,16,220,658,4234

In [23]:
'''
task-2 superstore usa data
1.load this data in sql and in pandas with relation in sql
2.dont load dataset manually--> automate the process
3.fiind out how many return we have received with product id
4. try to join order and return data in sql and pandas
5.find out how many unique customer we have
6.how many regions we are sellling product who is a manager for respective region
7.find out how fifferent shipments mode that we have and what is percentage usabillty of all the shipment 
8.create a new col and try to find out difference between order date and shipment date
9. based on 8 find out fofr which order id we have shipment duration more than 10 days
10.find out list of returned order whcih shipment duration was mre than 15 days and find out region namager as well
11.group by region and find out whihc region is more profitable and 
12.find out overall in which country we are giving more discout
13.list of unique postal codes
14.whihc customer segment is more profitable 
15.try to find out 10th loss making product category
16.find out product wh=ith highest margins
'''

'\ntask-2 superstore usa data\n1.load this data in sql and in pandas with relation in sql\n2.dont load dataset manually--> automate the process\n3.fiind out how many return we have received with product id\n4. try to join order and return data in sql and pandas\n5.find out how many unique customer we have\n6.how many regions we are sellling product who is a manager for respective region\n7.find out how fifferent shipments mode that we have and what is percentage usabillty of all the shipment \n8.create a new col and try to find out difference between order date and shipment date\n9. based on 8 find out fofr which order id we have shipment duration more than 10 days\n10.find out list of returned order whcih shipment duration was mre than 15 days and find out region namager as well\n11.group by region and find out whihc region is more profitable and \n12.find out overall in which country we are giving more discout\n13.list of unique postal codes\n14.whihc customer segment is more profitable \n15.try to find out 10th loss making product category\n16.find out product wh=ith highest margins\n'

In [24]:
import pandas as pd

In [25]:

order=pd.read_excel(r'E:\ineuron_projects\i _neuron_course\PANDAS(31-7-22)\Superstore_USA.xlsx', sheet_name='Orders')

In [26]:
returns=pd.read_excel(r'E:\ineuron_projects\i _neuron_course\PANDAS(31-7-22)\Superstore_USA.xlsx', sheet_name='Returns')

In [27]:
user=pd.read_excel(r'E:\ineuron_projects\i _neuron_course\PANDAS(31-7-22)\Superstore_USA.xlsx', sheet_name='Users')

In [28]:
order.head()

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,Region,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID
0,18606,Not Specified,0.01,2.88,0.50,2,Janice Fletcher,Regular Air,Corporate,Office Supplies,...,Central,Illinois,Addison,60101,2012-05-28,2012-05-30,1.3200,2,5.90,88525
1,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2010-07-07,2010-07-08,4.5600,4,13.01,88522
2,23086,Not Specified,0.03,6.68,6.15,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-28,-47.6400,7,49.92,88523
3,23087,Not Specified,0.01,5.68,3.60,3,Bonnie Potter,Regular Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-28,-30.5100,7,41.64,88523
4,23088,Not Specified,0.00,205.99,2.50,3,Bonnie Potter,Express Air,Corporate,Technology,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-27,998.2023,8,1446.67,88523

In [29]:
#3.fiind out how many return we have received with product id
returns['Order ID'].count()

1634

In [30]:
#4. try to join order and return data in sql and pandas

y=pd.merge(order,returns,on='Order ID',how='left')

In [31]:
y.head()

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID,Status
0,18606,Not Specified,0.01,2.88,0.50,2,Janice Fletcher,Regular Air,Corporate,Office Supplies,...,Illinois,Addison,60101,2012-05-28,2012-05-30,1.3200,2,5.90,88525,NaN
1,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,Washington,Anacortes,98221,2010-07-07,2010-07-08,4.5600,4,13.01,88522,NaN
2,23086,Not Specified,0.03,6.68,6.15,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,Washington,Anacortes,98221,2011-07-27,2011-07-28,-47.6400,7,49.92,88523,NaN
3,23087,Not Specified,0.01,5.68,3.60,3,Bonnie Potter,Regular Air,Corporate,Office Supplies,...,Washington,Anacortes,98221,2011-07-27,2011-07-28,-30.5100,7,41.64,88523,NaN
4,23088,Not Specified,0.00,205.99,2.50,3,Bonnie Potter,Express Air,Corporate,Technology,...,Washington,Anacortes,98221,2011-07-27,2011-07-27,998.2023,8,1446.67,88523,NaN

In [32]:
#5.find out how many unique customer we have

len(y['Customer ID'].unique())

2703

In [33]:
# 7.find out how fifferent shipments mode that we have and what is percentage usabillty of all the shipment 
 
y['Ship Mode'].unique()

array(['Regular Air', 'Express Air', 'Delivery Truck'], dtype=object)

In [34]:
#8.create a new col and try to find out difference between order date and shipment date
y['Difference']=y['Ship Date']-y['Order Date']

In [35]:
y.head()

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID,Status,Difference
0,18606,Not Specified,0.01,2.88,0.50,2,Janice Fletcher,Regular Air,Corporate,Office Supplies,...,Addison,60101,2012-05-28,2012-05-30,1.3200,2,5.90,88525,NaN,2 days
1,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,Anacortes,98221,2010-07-07,2010-07-08,4.5600,4,13.01,88522,NaN,1 days
2,23086,Not Specified,0.03,6.68,6.15,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,Anacortes,98221,2011-07-27,2011-07-28,-47.6400,7,49.92,88523,NaN,1 days
3,23087,Not Specified,0.01,5.68,3.60,3,Bonnie Potter,Regular Air,Corporate,Office Supplies,...,Anacortes,98221,2011-07-27,2011-07-28,-30.5100,7,41.64,88523,NaN,1 days
4,23088,Not Specified,0.00,205.99,2.50,3,Bonnie Potter,Express Air,Corporate,Technology,...,Anacortes,98221,2011-07-27,2011-07-27,998.2023,8,1446.67,88523,NaN,0 days

In [40]:
y['Difference']=y['Difference'].astype('str')

In [41]:
y['Difference']=y['Difference'].str.replace(' days','').astype('int')

In [42]:
y['Difference'].unique()

array([ 2,  1,  0,  7,  9,  3,  4,  5,  6, 84, 11, 15, 17, 28,  8, 92, 14,
       22, 24, 18, 19, 27, 31])

In [45]:
z=y[y['Difference']>10]

In [46]:
z['Order ID']

643     87215
1548    86318
1549    86318
1678    87957
1679    87957
1680    87957
1697    19556
1698    19556
1699    19556
2515    86177
5548    88223
5673    88352
5859    87572
5881    91294
8607    86434
8609    86436
8610    86436
8973    87300
8982    19841
8983    19841
8993    19841
8996    87300
8997    87300
Name: Order ID, dtype: int64

In [47]:
#10.find out list of returned order whcih shipment duration was mre than 15 days and find out region namager as well
y.head()
x=pd.merge(y, user, on='Region', how='left')

In [56]:
x

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID,Status,Difference,Manager
0,18606,Not Specified,0.01,2.88,0.50,2,Janice Fletcher,Regular Air,Corporate,Office Supplies,...,60101,2012-05-28,2012-05-30,1.320000,2,5.90,88525,NaN,2,Chris
1,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,98221,2010-07-07,2010-07-08,4.560000,4,13.01,88522,NaN,1,William
2,23086,Not Specified,0.03,6.68,6.15,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,98221,2011-07-27,2011-07-28,-47.640000,7,49.92,88523,NaN,1,William
3,23087,Not Specified,0.01,5.68,3.60,3,Bonnie Potter,Regular Air,Corporate,Office Supplies,...,98221,2011-07-27,2011-07-28,-30.510000,7,41.64,88523,NaN,1,William
4,23088,Not Specified,0.00,205.99,2.50,3,Bonnie Potter,Express Air,Corporate,Technology,...,98221,2011-07-27,2011-07-27,998.202300,8,1446.67,88523,NaN,0,William
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9421,20275,Critical,0.06,35.89,14.72,3402,Frederick Cole,Regular Air,Consumer,Office Supplies,...,25314,2013-05-14,2013-05-15,137.860000,13,447.87,87532,NaN,1,Erin
9422,20276,Critical,0.00,3.34,7.49,3402,Frederick Cole,Regular Air,Consumer,Office Supplies,...,25314,2013-05-14,2013-05-14,-39.070000,3,13.23,87532,NaN,0,Erin
9423,24491,Not Specified,0.08,550.98,45.70,3402,Frederick Cole,Delivery Truck,Consumer,Furniture,...,25314,2013-09-12,2013-09-14,-1225.029097,4,2215.93,87533,NaN,2,Erin
9424,25914,High,0.10,105.98,13.99,3403,Tammy Buckley,Express Air,Consumer,Furniture,...,82001,2010-02-08,2010-02-11,349.485000,5,506.50,87530,NaN,3,William
9425,24492,Not Specified,0.09,7.78,2.50,3403,Tammy Buckley,Express Air,Consumer,Office Supplies,...,82001,2013-09-12,2013-09-14,78.062400,23,172.48,87533,NaN,2,William

In [50]:
w=x[x['Status']=='Returned']

In [52]:
w[w['Difference']>15]

Empty DataFrame
Columns: [Row ID, Order Priority, Discount, Unit Price, Shipping Cost, Customer ID, Customer Name, Ship Mode, Customer Segment, Product Category, Product Sub-Category, Product Container, Product Name, Product Base Margin, Region, State or Province, City, Postal Code, Order Date, Ship Date, Profit, Quantity ordered new, Sales, Order ID, Status, Difference, Manager]
Index: []

[0 rows x 27 columns]

In [57]:
#11.group by region and find out whihc region is more profitable and 
x.groupby('Region')['Profit'].sum()

Region
Central    519825.567067
East       377566.186045
South      104201.192420
West       310849.453897
Name: Profit, dtype: float64

In [58]:
#12.find out overall in which country we are giving more discout
x.groupby('State or Province')['Discount'].sum()

State or Province
Alabama                  5.87
Arizona                  6.86
Arkansas                 5.80
California              52.28
Colorado                 8.05
Connecticut              4.28
Delaware                 0.66
District of Columbia     3.10
Florida                 26.38
Georgia                  9.79
Idaho                    5.57
Illinois                29.71
Indiana                 12.22
Iowa                     7.15
Kansas                   6.89
Kentucky                 4.23
Louisiana                4.86
Maine                    6.66
Maryland                 8.85
Massachusetts           11.22
Michigan                15.29
Minnesota               12.52
Mississippi              3.89
Missouri                 8.09
Montana                  2.39
Nebraska                 3.59
Nevada                   1.80
New Hampshire            2.62
New Jersey               8.73
New Mexico               4.08
New York                28.86
North Carolina          12.02
North Dakota             1.71
Ohio                    19.71
Oklahoma                 5.17
Oregon                   8.42
Pennsylvania            13.32
Rhode Island             1.09
South Carolina           5.34
South Dakota             1.30
Tennessee                8.55
Texas                   31.36
Utah                     7.67
Vermont                  3.19
Virginia                 9.80
Washington              15.48
West Virginia            2.16
Wisconsin                8.06
Wyoming                  1.15
Name: Discount, dtype: float64

In [60]:
#13.list of unique postal codes

x['Postal Code'].unique()

array([60101, 98221, 91776, ..., 61832, 62521, 26554], dtype=int64)

In [61]:
#14.whihc customer segment is more profitable 

x.groupby('Customer Segment')['Profit'].sum()

Customer Segment
Consumer          206559.625348
Corporate         505538.627783
Home Office       283869.553814
Small Business    316474.592482
Name: Profit, dtype: float64

In [64]:
#15.try to find out 10th loss making product category
x.groupby('Product Category')['Profit'].sum()

Product Category
Furniture          177354.298188
Office Supplies    451990.216492
Technology         683097.884748
Name: Profit, dtype: float64

In [65]:
#16.find out product wh=ith highest margins
x['margin']=x['Product Base Margin']*x['Quantity ordered new']

In [66]:
x.head()

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID,Status,Difference,Manager,margin
0,18606,Not Specified,0.01,2.88,0.50,2,Janice Fletcher,Regular Air,Corporate,Office Supplies,...,2012-05-28,2012-05-30,1.3200,2,5.90,88525,NaN,2,Chris,0.72
1,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,2010-07-07,2010-07-08,4.5600,4,13.01,88522,NaN,1,William,2.16
2,23086,Not Specified,0.03,6.68,6.15,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,2011-07-27,2011-07-28,-47.6400,7,49.92,88523,NaN,1,William,2.59
3,23087,Not Specified,0.01,5.68,3.60,3,Bonnie Potter,Regular Air,Corporate,Office Supplies,...,2011-07-27,2011-07-28,-30.5100,7,41.64,88523,NaN,1,William,3.92
4,23088,Not Specified,0.00,205.99,2.50,3,Bonnie Potter,Express Air,Corporate,Technology,...,2011-07-27,2011-07-27,998.2023,8,1446.67,88523,NaN,0,William,4.72

In [68]:
s=pd.DataFrame(x.groupby('Product Name')['margin'].max())

In [71]:
s.sort_values(by='margin', ascending=False)

                                                    margin
Product Name
Belkin 107-key enhanced keyboard, USB/PS/2 inte...  115.34
Acco Perma® 3000 Stacking Storage Drawers           105.60
Economy Rollaway Files                               98.53
Belkin F5C206VTEL 6 Outlet Surge                     91.85
Hon Multipurpose Stacking Arm Chairs                 91.45
...                                                    ...
SAFCO Optional Arm Kit for Workspace® Cribbage ...     NaN
SAFCO PlanMaster Heigh-Adjustable Drafting Tabl...     NaN
Safco Contoured Stacking Chairs                        NaN
Safco Industrial Wire Shelving                         NaN
Safco Value Mate Steel Bookcase, Baked Enamel F...     NaN

[1263 rows x 1 columns]